# upstream called client
upstream client {
    # located at domain name/url client, at port 3000
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # add one route through nginx server that will allow a web socket connection to be made with running react process
    # look for this route and proxy it to backend
    # not required in production config
    location /sockjs-node {
        proxy_pass http://client;
        # allow web socket connection
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # remove /api after routing
        rewrite /api/(.*) /$1 break; 
        # break - don't apply any other rewrite rules after this one, 
        # so nginx won't try to match it to new routes with new re-written url
        proxy_pass http://api;
    }
}